{
    "Search": "Caută",
    "Share on Facebook": "Distribuiți pe Facebook",
    "Share on Twitter": "Distribuiți pe Twitter",
    "Share on Google+": "Distribuiți pe Google+",
    "Share on Reddit": "Distribuiți pe Reddit",
    "Share by Email": "Distribuiți pe Email",
    "Newer Posts": "Articole mai noi",
    "Older Posts": "Articole mai vechi",
    "of": "din",
    "Tags": "Tag-uri",
    "Newsletter": "Newsletter",
    "Your email address": "Adresa ta de e-mail",
    "Back": "Înapoi",
    "Subscribe": "Abonează-te",
    "Subscribe to {blogtitle}": "Abonează-te la {blogtitle}",
    "Subscribed!": "Abonat!",
    "with the email address": "cu adresa de e-mail",
    "You've successfully subscribed to": "V-ați abonat cu succes la",
    "Read <a href='{url}'>more posts</a> by this author.": "Citiți <a href='{url}'>mai multe articole</a> ale acestui autor.",
    "1 min read": "1 min",
    "% min read": "% min",
    "1 post": "1 articol",
    "% posts": "% articole",
    " (Page %)": " (Pagina %)",
    "Copyright": "Drepturi de autor",
    "All Right Reserved": "Toate drepturile rezervate",
    "YouTube": "YouTube",
    "Instagram": "Instagram",
    "RSS Feed": "RSS Feed",
    "Social": "Social",
    "or": "sau",
    "Menu": "Meniu",
    "Return to main page": "Reveniți la pagina principală",
    "{name} has no posts written": "{name} nu are niciun mesaj scris",
    "There are no posts in {name}": "Nu există articole în {name}",
    "Featured": "Recomandate",
    "{total} posts": "{total} articole",
    "Bookmarks": "Favorite",
    "You haven't yet saved any bookmarks. To bookmark a post, just click <i class='far fa-bookmark'></i>.": "Nu ați salvat încă nici un articol ca favorit. Pentru a adăuga un articol la favorite, faceți clic pe <i class='far fa-bookmark'></i>.",
    "Other": "Altele",
    "by": "de către",
    "Connect with us": "Conectează-te cu noi",
    "Comments": "Comentarii",
    "Write a comment ...": "Scrie un comentariu ...",
    "Related posts": "Articole relevante",
    "Previous post": "Articolul precedent",
    "Next post": "Articolul urmator",
    "Back to homepage": "Înapoi la pagina principală",
    "read more": "citeşte mai mult",
    "Remove bookmark": "Eliminați de la favorite",
    "Bookmark article": "Adaugă la favorite",
    "Load more posts": "Încărcați mai multe articole",
    "Latest posts": "Ultimele articole",
    "About": "Despre",
    "Subscribe to our newsletter to receive our latest news.": "Abonați-vă la newsletter-ul nostru pentru a primi cele mai recente articole.",
    "Copy link to clipboard.": "Copiați link-ul în clipboard.",
    "A collection of posts": "O colecție de articole",
    "A collection of 1 post": "O colecție cu un articole",
    "A collection of % posts": "O colecție cu % articole"
}