/* ==========================================================================
   Table of Contents
   ========================================================================== */

/*

    0.  Normalize
    1.  General
    2.  Header
    3.  Inner Content
    4.  Pagination
    5.  Share Selected Text
    6.  Subscribe
    7.  Footer
    8.  Responsive

*/

/* ==========================================================================
   0. Normalize
   ========================================================================== */

html {
    font-family: sans-serif;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%
}
body { margin: 0; }
article, aside, details,
figcaption, figure,
footer, header,
main, menu, nav,
section, summary { display:block; }
audio, canvas, progress, video {
    display: inline-block;
    vertical-align: baseline;
}
audio:not([controls]) { display: none; height: 0; }
[hidden], template { display: none; }
a { background-color: transparent;}
a:active, a:hover { outline: 0; }
abbr[title] { border-bottom: 1px dotted; }
b, strong { font-weight: bold; }
dfn { font-style: italic; }
h1 { font-size: 2em; margin: 0.67em 0; }
mark { background: #ff0; color: #000; }
small { font-size: 80%; }
sub, sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline;
}
sup { top: -0.5em; }
sub { bottom: -0.25em; }
img { border: 0; }
svg:not(:root) { overflow: hidden; }
figure { margin: 1em 40px; }
hr { box-sizing: content-box; height: 0; }
pre { overflow: auto; }
code, kbd, pre, samp { font-family: monospace, monospace; font-size: 1em; }
button, input, optgroup, select, textarea {
    color: inherit;
    font: inherit;
    margin: 0;
}
button { overflow: visible; }
button, select { text-transform: none; }
button, html input[type="button"],
input[type="reset"], input[type="submit"] {
    -webkit-appearance: button;
    cursor: pointer;
}
button[disabled], html input[disabled] { cursor: default; }
button::-moz-focus-inner, input::-moz-focus-inner { border: 0; padding: 0; }
input { line-height: normal; }
input[type="checkbox"],
input[type="radio"] { box-sizing: border-box; padding: 0; }
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button { height: auto; }
input[type="search"] { -webkit-appearance: textfield; }
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration { -webkit-appearance: none; }
fieldset {
    border: 1px solid #c0c0c0;
    margin: 0 2px;
    padding: 0.35em 0.625em 0.75em;
}
legend { border: 0; padding: 0; }
textarea { overflow: auto; }
optgroup { font-weight: bold; }
table{ border-collapse: collapse; border-spacing: 0; }
td, th{ padding: 0; }

/* ==========================================================================
   1. General
   ========================================================================== */

::selection {
    background: rgba(0, 0, 0, 0.2);
}
::-moz-selection {
    background: rgba(0, 0, 0, 0.2);
}

::-webkit-input-placeholder {
  color: rgba(255, 255, 255, 0.5);
}
::-moz-placeholder {
  color: rgba(255, 255, 255, 0.5);
}
:-ms-input-placeholder {
  color: rgba(255, 255, 255, 0.5);
}
:-moz-placeholder {
  color: rgba(255, 255, 255, 0.5);
}

body{
    font-family: "sofia-pro", "Ubuntu", sans-serif;
    font-weight: 300;
    color: #000000;
    background: #fff;
    font-size: 16px;
}

h1, h2, h3, h4, h5, h6{
    font-weight: bold;
    line-height: 1.2;
    margin-bottom: 50px;
}

b, strong{
    font-weight: bold;
}

a{
    color: #000000;
    -webkit-transition: all 0.5s;
    transition: all 0.5s;
    -webkit-transition-timing-function: cubic-bezier(0.2,1,0.3,1);
    transition-timing-function: cubic-bezier(0.2,1,0.3,1);
}

a:hover{
    text-decoration: none;
    color: #667EEA;
}

p{
    line-height: 24px;
    font-size: 16px;
    margin-bottom: 30px;
}

code, kbd, pre, samp {
    font-family: monospace, monospace;
    font-size: 1em;
    color: #A0A8BD;
}

mark{
    background: rgba(160, 168, 189, 0.2);
}

pre code,
.hljs{
    padding: 20px;
}

.hidden{
    display: none !important;
}

label.error{
    font-size: 12px;
    margin-top: 5px;
    color: #ea6666;
}

input, textarea{
    width: 100%;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #fff;
    background-color: #000;
    background-image: none;
    background: #202226;
    border: 1px solid #a0a8bd;
    box-sizing: border-box;
    border-radius: 3px;
    height: 40px;
    display: block;
}

.btn{
    padding: 9px 19px;
    border-radius: 30px;
    box-shadow: none;
    outline: 0;
    line-height: normal;
    font-size: 14px;
    color: #fff;
    text-transform: uppercase;
    font-weight: bold;
    position: relative;
    background: transparent;
    border: 1px solid #a0a8be;
    color: #a0a8bd;
    outline: 0;
}

.btn.focus, .btn:focus{
    box-shadow: none;
}

/* ==========================================================================
   2. Header
   ========================================================================== */

body.scroll header{
    padding: 10px 0;
    background: rgba(0,0,0,0.8);
}

body.scroll header:hover{
    background: #000;
}

header{
    position: fixed;
    z-index: 9900;
    width: 100%;
    top: 0;
    left: 0;
    padding: 50px 0;
    transform: translateY(0);
    -webkit-transition: all .3s cubic-bezier(0.2,1,0.3,1);
    -moz-transition: all .3s cubic-bezier(0.2,1,0.3,1);
    -o-transition: all .3s cubic-bezier(0.2,1,0.3,1);
    transition: all .3s cubic-bezier(0.2,1,0.3,1);
}

header .blog-logo img{
    max-width: 150px;
    max-height: 50px;
    height: auto;
    width: auto;
    -webkit-transition: all .3s cubic-bezier(0.2,1,0.3,1);
    -moz-transition: all .3s cubic-bezier(0.2,1,0.3,1);
    -o-transition: all .3s cubic-bezier(0.2,1,0.3,1);
    transition: all .3s cubic-bezier(0.2,1,0.3,1);
}

body.scroll header .blog-logo img{
    max-height: 30px;
}

header a{
    color: #fff;
}

header a svg path{
    fill: #fff;
    -webkit-transition: all .3s cubic-bezier(0.2,1,0.3,1);
    -moz-transition: all .3s cubic-bezier(0.2,1,0.3,1);
    -o-transition: all .3s cubic-bezier(0.2,1,0.3,1);
    transition: all .3s cubic-bezier(0.2,1,0.3,1);
}

header a:hover svg path{
    fill: #667EEA;
}

header nav ul{
    list-style-type: none;
    padding: 0;
    margin: 0 30px 0 auto;
    display: flex;
}

header nav ul li a{
    font-size: 12px;
    font-weight: bold;
    text-transform: uppercase;
    margin-left: 40px;
}

header .navigation-trigger{
    display: none;
}

header .navigation .popover{
    position: absolute;
    display: none;
}

header .search{
    display: inline-block;
    margin-right: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

header .search .search-trigger{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
}

header .search .search-popover{
    position: absolute;
    display: none;
}

header .search svg{
    width: 16px;
    height: 16px;
}

header .bookmark-content .bookmark-popover{
    position: absolute;
    display: none;
}

header .social-popover{
    position: absolute;
    display: none;
}

header .inner{
    display: flex;
    justify-content: flex-end;
}

header .navigation{
    border-right: 1px solid rgba(255, 255, 255, 0.25);
    margin-right: 30px;
}

header .col-9{
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.paged header{
    background: rgba(0,0,0,0.8);
}

.paged #content{
    margin-top: 100px;
}

.popover .close{
    position: absolute;
    top: 11px;
    right: 12px;
    z-index: 999;
    width: 14px;
    height: 14px;
    background-image: url(../img/x.svg);
    background-size: 14px;
    background-color: #3f3f3f;
    opacity: 1;
    padding: 15px;
    background-position: center;
    background-repeat: no-repeat;
    border-radius: 3px;
    display: none;
}

.search .popover .close{    
    top: 5px;
}

header .popover .arrow:before,
header .popover .arrow:after{
    border-bottom-color: #54575d;
}

header .popover .arrow {
    top: 7px;
    right: 10px;
    left: auto !important;
}

header .popover,
header .popover{
    background: transparent;
    box-shadow: 0px 10px 40px rgba(0, 0, 0, 0.1);
    border-radius: 3px;
    margin-top: 0;
    width: 300px;
    border: none;
    max-height: calc(100vh - 150px);
    margin-left: -230px;
    padding-top: 15px;
}

header .search .popover{
    padding-top: 17px;
}

header .popover .popover-body{
    padding: 0;
    background: #54575d;
    border-radius: 3px;
}

header .popover form{
    width: 100%;
}

header .popover input{
    background: #54575d;
    border: none;
    outline: 0;
    color: #fff;
    padding: 10px 15px;
    width: 100%;
    border-radius: 3px 3px 0 0;
    position: absolute;
    top: 15px;
    left: 0;
    border-bottom: 1px solid #54575d;
    z-index: 2;
}

header .popover h5{
    padding: 10px 15px;
    line-height: 20px;
    font-size: 12px;
    color: #A0A8BD;
    background: rgba(160, 168, 189, 0.2);
    margin: 0;
    font-weight: bold;
}

header .search #results{
    padding-top: 38px;
}

header .popover-body ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
}

header .popover-body ul li{
    padding: 10px 35px 10px 15px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.2);
    position: relative;
}

header .popover-body ul li:last-child{
    border-bottom: none;
}

header .popover-body ul li .read-later{
    top: 10px;
    right: 5px;
}

header .popover-body a{
    display: block;
    font-weight: bold;
}

header .popover-body time{
    color: #fff;
    font-size: 12px;
    margin-bottom: 5px;
    display: block;
}

header .popover-body h3{
    font-size: 18px;
    padding: 15px;
    color: #fff;
    margin: 0;
}

header .bookmark{
    position: relative;
    display: flex;
    height: 100%;
    align-items: center;
    justify-content: center;
}

header .bookmark .counter{
    font-size: 12px;
    width: 20px;
    height: 20px;
    position: absolute;
    background: #A0A8BD;
    z-index: 2;
    border-radius: 50%;
    text-align: center;
    top: -8px;
    right: -10px;
    color: #eceef2;
}

header .no-bookmarks{
    color: #fff;
    font-size: 14px;
    margin: 0;
    padding: 0 15px 15px 15px;
}

header .no-bookmarks i{
    margin: 0 5px;
}

header .blog-logo span{
    font-weight: bold;
    font-size: 24px;
    line-height: 1;
}

.social-content{
    display: flex;
    align-items: center;
}

.social-trigger{
    display: flex;
    margin-left: 30px;
}

.social-trigger a{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 30px;
}

.social-trigger svg{
    width: 18px;
    height: 24px;
}

.bookmark-content{
    display: flex;
    align-items: center;
}

header .popover-body ul.social-icons{
    display: flex;
    border-bottom: 1px solid rgba(0, 0, 0, 0.2);
    border-top: 1px solid rgba(0, 0, 0, 0.2);
}

header .popover-body ul.social-icons li{
    flex: 1;
    padding: 0;
    border: none;
    border-right: 1px solid rgba(0, 0, 0, 0.2);
}

header .popover-body ul.social-icons li:last-child{
    border: none;
}

header .popover-body ul.social-icons li a{
    text-align: center;
    padding: 10px;
}

/* ==========================================================================
   3. Inner Content
   ========================================================================== */

.main-container{
    overflow: hidden;
    position: relative;
    z-index: 2;
    background: #fff;
}

.intro{
    position: relative;
    z-index: 110;
}

.intro .swiper-slide{
    min-height: 100vh;
    background: grey;
    display: flex;
    position: relative;
    padding: 200px 0 150px 0px;
    align-items: center;
    height: auto;
}

.intro .swiper-slide .post{
    width: 100%;
}

.intro .swiper-slide .bg{
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
}

.intro .swiper-slide .bg:before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    background: linear-gradient(180deg, #000000 0%, rgba(51, 51, 51, 0.5) 100%);
}

.intro .swiper-slide .inner{
    position: relative;
    z-index: 2;
    color: #fff;
    display: flex;
    height: 100%;
    width: 100%;
    align-items: center;
}

.intro .swiper-slide .inner .post-title{
    font-weight: bold;
    font-size: 62px;
    margin-bottom: 10px;
    margin-top: 0;
}

.intro .swiper-pagination{
    bottom: auto;
    left: auto;
    right: calc((100% - 1140px)/2 + 15px);
    top: 50%;
    width: auto;
    display: flex;
    flex-direction: column;
    transform: translateY(-50%);
}

.intro .swiper-pagination .swiper-pagination-bullet{
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: rgba(252, 252, 252, 0.25);
    margin: 10px 0;
    overflow: hidden;
    font-size: 0;
    -webkit-transform: scale3d(0.5,0.5,1);
    transform: scale3d(0.5,0.5,1);
    -webkit-transition: -webkit-transform 0.5s;
    transition: transform 0.5s;
    -webkit-transition-timing-function: cubic-bezier(0.2,1,0.3,1);
    transition-timing-function: cubic-bezier(0.2,1,0.3,1);
    opacity: .8;
}

.intro .swiper-pagination .swiper-pagination-bullet:before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #fff;
    -webkit-transform: translate3d(0,100%,0);
    transform: translate3d(0,100%,0);
    -webkit-transition: -webkit-transform 0.5s;
    transition: transform 0.5s;
    -webkit-transition-timing-function: cubic-bezier(0.2,1,0.3,1);
    transition-timing-function: cubic-bezier(0.2,1,0.3,1);
}

.intro .swiper-pagination .swiper-pagination-bullet.swiper-pagination-bullet-active{
    -webkit-transform: scale3d(1,1,1);
    transform: scale3d(1,1,1);
    opacity: 1;
}

.intro .swiper-pagination .swiper-pagination-bullet.swiper-pagination-bullet-active:before{
    -webkit-transform: translate3d(0,0,0);
    transform: translate3d(0,0,0);
}
.intro .swiper-pagination .swiper-pagination-bullet.next:before{
    -webkit-animation: next 5.2s linear forwards;
    -moz-animation:    next 5.2s linear forwards;
    -o-animation:      next 5.2s linear forwards;
    animation:         next 5.2s linear forwards;
}

.intro .excerpt{
    margin-bottom: 50px;
}

.intro a{
    color: #fff;
}

.intro a:hover{
    color: #667EEA;
}

.intro .tags{
    margin: 0;
}

.intro .post-meta{
    color: #FFFFFF;
}

.intro .post-meta a{
    font-size: 16px;
}

.go{
    position: absolute;
    bottom: 30px;
    left: 50%;
    z-index: 999;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: -25px;
    color: #fff;
    font-size: 24px;
    opacity: .5;
    transform: translateY(0);
    -webkit-animation: go 2s infinite;
    -moz-animation:    go 2s infinite;
    -o-animation:      go 2s infinite;
    animation:         go 2s infinite;
}

.go:hover{
    opacity: 1;
    color: #fff;
}

.excerpt{
    max-width: 66.66%;
}

.read-more{
    font-weight: bold;
}

.tags{
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
}

.tags li a{
    margin-right: 10px;
    margin-bottom: 10px;
    line-height: 20px;
    font-size: 12px;
    color: #A0A8BD;
    border: 1px solid transparent;
    background: rgba(160, 168, 189, 0.2);
    border-radius: 15px;
    padding: 3px 15px;
    font-weight: normal;
    display: block;
}

.tags li a:hover{
    background: transparent;
    border: 1px solid #667EEA;
    color: #667EEA;
}

.read-later{
    font-size: 16px;
    position: absolute;
    right: 0;
    top: 5px;
    padding: 4px 10px 5px 10px;
}

.read-later .fas,
.read-later.active .far,
.counter.hidden + .far + .fas,
.counter:not(.hidden) + .far{
    display: none;
}

.read-later.active .fas,
.read-later .far,
.counter.hidden + .far,
.counter:not(.hidden) + .far + .fas{
    display: block;
}

.post-meta{
    line-height: 32px;
    font-size: 16px;
    display: flex;
    list-style-type: none;
    padding: 0;
    margin: 30px 0 0 0;
    font-weight: 500;
}

.post-meta li{
    margin-right: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.post-meta li i{
    margin-right: 10px;
}

.post-meta li.share{
    margin-left: auto;
    margin-right: 0;
}

.share{
    margin-top: -10px;
    position: relative;
    perspective: 250px;
    padding: 10px 10px 0 10px;
    z-index: 10;
}

.share a{
    cursor: default;
}

.share a:hover{
    color: #000000;
}

.share:hover ul{
    visibility: visible;
    opacity: 1;
    pointer-events: auto;
    -webkit-transform: translateY(0) scale(1);
    transform: translateY(0) scale(1);
}

.share ul{
    -webkit-transition: all .3s cubic-bezier(0.2,1,0.3,1);
    -moz-transition: all .3s cubic-bezier(0.2,1,0.3,1);
    -o-transition: all .3s cubic-bezier(0.2,1,0.3,1);
    transition: all .3s cubic-bezier(0.2,1,0.3,1);
    -webkit-transform: translateY(20px) scale(0.9);
    transform: translateY(20px) scale(0.9);
    pointer-events: none;
    visibility: hidden;
    opacity: 0;
    position: absolute;
    margin: 0;
    padding: 0;
    bottom: 40px;
    background: #2b2b2b;
    box-shadow: 0px 10px 40px rgba(0, 0, 0, 0.1);
    border-radius: 3px;
    right: -4px;
    list-style-type: none;
}

.share ul li{
    margin: 0;
    border-bottom: 1px solid rgba(229, 229, 229, 0.1);
}

.share ul li:last-child{
    border: none;
}

.share ul li a{
    color: #fff;
    width: 100%;
    text-align: center;
    padding: 3px 10px;
    cursor: pointer;
    display: block;
    line-height: 32px;
    font-size: 14px;
}

.share ul li a:hover{
    color: #fff;
    background: rgba(160, 168, 189, 0.2);
}

.share ul li a i{
    margin: 0;
}

.post-meta li.share i{
    margin-right: 0;
}

.post-meta a{
    line-height: 32px;
    font-size: 14px;
    font-weight: 500;
}

.loop{
    margin: 50px 0 0 0;
}

.loop .inner{
    position: relative;
}

.loop .post{
    margin: 50px 0;
    padding-bottom: 50px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.loop .post .img-holder{
    overflow: hidden;
    display: block;
    width: calc(100% + 140px);
    margin-left: -70px;
    margin-bottom: 50px;
}

.loop .post .img-holder:hover img{
    filter: brightness(1.1);
    transform: scale(1.1, 1.1);
}

.loop .post .img-holder img{
    width: 100%;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}

.loop h2{
    max-width: 80%;
    margin-bottom: 10px;
}

.loop .post-meta{
    font-size: 14px;
}

.content-inner{
    padding: 100px 15px;
}

.content-inner p{
    line-height: 28px;
    font-size: 18px;
}

.content-inner ul,
.content-inner ol{
    line-height: 28px;
    font-size: 18px;
    padding-left: 20px;
}

.content-inner ul li p{
    margin-bottom: 10px;
}

.content-inner h1:first-child,
.content-inner h2:first-child,
.content-inner h3:first-child,
.content-inner h4:first-child,
.content-inner h5:first-child,
.content-inner h6:first-child{
    margin-top: -20px;
}

.content-inner h1,
.content-inner h2,
.content-inner h3,
.content-inner h4,
.content-inner h5,
.content-inner h6{
    margin-top: 30px;
    margin-bottom: 30px;
    position: relative;
    padding-top: 20px;
}

.content-inner h1:hover .chain,
.content-inner h2:hover .chain,
.content-inner h3:hover .chain,
.content-inner h4:hover .chain,
.content-inner h5:hover .chain,
.content-inner h6:hover .chain{
    visibility: visible;
    opacity: 1;
}

.content-inner .chain{
    visibility: hidden;
    opacity: 0;
    position: absolute;
    left: -40px;
    font-size: 16px;
    bottom: calc(50% - 25px);
    width: 40px;
    height: 30px;
    text-align: center;
    line-height: 30px;
}

.content-inner h1 .chain{
    top: 45px;
}

.content-inner h2 .chain{
    top: 35px;
}

.content-inner h3 .chain{
    top: 25px;
}

.content-inner h4 .chain{
    top: 21px;
}

.content-inner h5 .chain,
.content-inner h6 .chain{
    display: none;
}

.content-inner h1{
    font-size: 72px;
}

.content-inner h2{
    font-size: 48px;
}

.content-inner h3{
    font-size: 32px;
}

.content-inner h4{
    font-size: 22px;
}

.content-inner h5{
    font-size: 14px;
}

.content-inner h6{
    font-size: 12px;
}

.content-inner iframe{
    margin: 0 auto;
    display: block;
    height: calc(730px / 1.77777778) !important;
    width: 100% !important;
    margin-bottom: 30px;
}

.content-inner img{
    max-width: 100vw;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    margin: 50px 0;
}

.content-inner .share{
    position: absolute;
    top: 0;
    margin-left: -140px;
    margin-top: 0;
    display: block;
    position: absolute;
    padding-bottom: 30px;
}

.content-inner .share ul{
    bottom: auto;
    top: 40px;
    margin: 0;
    padding: 0;
    left: 0;
}

.content-inner .share ul li{
    margin: 0;
    line-height: 1.4;
    font-size: 18px;
}

.content-inner .share ul li a{
    line-height: 32px;
    font-size: 14px;
}

.content-inner .tags{
    padding-left: 0;
}

.content-inner .post-content{
    padding-bottom: 10px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.content-inner .post-content .kg-card-markdown a{
    text-decoration: underline;
}

.content-inner .post-content blockquote{
    font-style: italic;
    position: relative;
}

.content-inner .post-content blockquote p{
    font-size: 24px;
    line-height: 1.6;
}

.content-inner .post-content blockquote:before{
    content: "\f10e";
    font-weight: 900;
    font-style: normal;
    font-family: Font Awesome\ 5 Free;
    font-size: 34px;
    position: absolute;
    z-index: -1;
    color: #e5e5e5;
    top: -10px;
    left: -10px;
}

.related-posts{
    margin: 0;
}

.related-posts .loop{
    left: calc((100% - 750px)/2 - 15px);
}

.related-posts .swiper-container-horizontal .loop{
    left: 0;
}

.related-posts .loop .post{
    border: none;
    margin: 0 0 50px;
}

.related-posts h3{
    margin-bottom: 0;
}

.related-posts .loop .swiper-slide{
    width: 730px;
    margin: 0 15px;
    opacity: .25;
    -webkit-transition: opacity .3s cubic-bezier(0.2,1,0.3,1);
    -moz-transition: opacity .3s cubic-bezier(0.2,1,0.3,1);
    -o-transition: opacity .3s cubic-bezier(0.2,1,0.3,1);
    transition: opacity .3s cubic-bezier(0.2,1,0.3,1);
}

.related-posts .loop .swiper-slide.swiper-slide-active,
.related-posts .loop .swiper-slide.swiper-slide-duplicate-active{
    opacity: 1;
}

.related-posts .loop .post .img-holder{
    width: 100%;
    margin-left: 0;
    justify-content: center;
    align-items: center;
    display: flex;
}

.related-posts .loop .post .img-holder img{
    object-fit: cover;
}

.related-posts .swiper-button-next,
.related-posts .swiper-button-prev{
    height: 100%;
    top: 0;
    right: 0;
    left: auto;
    width: calc((100% - 750px)/2 - 15px);
    background: transparent;
}

.related-posts .swiper-button-next:hover ~ .loop .swiper-slide-next,
.related-posts .swiper-button-prev:hover ~ .loop .swiper-slide-prev{
    opacity: .35;
}

.related-posts .swiper-button-prev{
    right: auto;
    left: 0;
}

.fixed-post-nav{
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 30px;
    background: #fff;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    font-size: 14px;
    font-weight: bold;
    text-transform: uppercase;
    text-align: center;
    padding-top: 3px;
    z-index: 90;
}

.fixed-post-nav .prev{
    position: absolute;
    left: 15px;
}

.fixed-post-nav .next{
    position: absolute;
    right: 15px;
}

.comments{
    margin-bottom: 100px;
}

.comments .comments-trigger{
    position: relative;
    background: #F0F0F0;
    color: #212529;
    outline: 0;
    display: block;
    padding: 30px;
}

.comments .comments-trigger:hover{
    opacity: .75;
}

.comments .comments-trigger i{
    font-size: 24px;
    margin-right: 10px;
}

.profile-image{
    width: 80px;
    height: 80px;
    border-radius: 50%;
    display: flex;
    object-fit: cover;
}

.profile-image + h1{
    margin-top: 0;
}

.tooltip.show {
    opacity: 1;
}

.fade{
    -webkit-transition: opacity .3s cubic-bezier(0.2,1,0.3,1);
    -moz-transition: opacity .3s cubic-bezier(0.2,1,0.3,1);
    -o-transition: opacity .3s cubic-bezier(0.2,1,0.3,1);
    transition: opacity .3s cubic-bezier(0.2,1,0.3,1);
}

.tooltip{
    font-weight: 300;
    font-family: "sofia-pro", "Ubuntu", sans-serif;
    margin-left: 5px;
    border-radius: 3px;
}

.tooltip .tooltip-inner{
    box-shadow: 0px 10px 40px rgba(0, 0, 0, 0.1);
    background-color: #2b2b2b;
}

.bs-tooltip-auto[x-placement^=right] .arrow::before, .bs-tooltip-right .arrow::before{
    border-right-color: #2b2b2b;
}

.bs-tooltip-auto[x-placement^=left] .arrow::before, .bs-tooltip-left .arrow::before{
    border-left-color: #2b2b2b;
}

.bs-tooltip-auto[x-placement^=bottom] .arrow::before, .bs-tooltip-bottom .arrow::before{
    border-bottom-color: #2b2b2b;
}

/* ==========================================================================
   4. Pagination
   ========================================================================== */

#load-posts{
    margin: 50px 0 100px 0;
    display: inline-block;
    padding: 9px 19px;
    border: none;
    background: transparent;
    font-size: 14px;
    text-transform: uppercase;
    font-weight: bold;
    outline: 0;
}

#load-posts.visible + .pagination{
    display: none;
}

.pagination{
    margin: 50px 0 100px 0;
    position: relative;
    font-size: 14px;
    font-weight: bold;
}

.pagination a{
    text-transform: uppercase;
}

.pagination .older-posts{
    position: absolute;
    right: 0;
    top: 0;
}

.pagination .newer-posts{
    position: absolute;
    left: 0;
    top: 0;
}

/* ==========================================================================
   7. Share Selected Text
   ========================================================================== */

.share-selected-text-main-container {
    position: absolute;
    margin-left: 10%;
    width: 80%;
    opacity: 0;
    margin-top: 7px;
    -webkit-transform: translateY(5px);
    -ms-transform: translateY(5px);
    transform: translateY(5px);
    -webkit-transition: all 0.5s;
    transition: all 0.5s;
    -webkit-transition-timing-function: cubic-bezier(0.2,1,0.3,1);
    transition-timing-function: cubic-bezier(0.2,1,0.3,1);
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    z-index: 99;
    pointer-events: none;
}

.share-selected-text-main-container.active {
    opacity: 1;
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
    z-index: 999;
}

.share-selected-text-main-container.active .share-selected-text-inner {
    pointer-events: auto;
}

.share-selected-text-main-container .share-selected-text-inner {
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border-radius: 50%;
    background: #000;
    height: 100%;
    pointer-events: none;
    position: relative;
    -webkit-transition: all 0.5s;
    transition: all 0.5s;
    -webkit-transition-timing-function: cubic-bezier(0.2,1,0.3,1);
    transition-timing-function: cubic-bezier(0.2,1,0.3,1);
}

.share-selected-text-main-container .share-selected-text-inner:after {
    content: '';
    position: absolute;
    bottom: -4px;
    left: 0;
    right: 0;
    margin: auto;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 7px 7.5px 0;
    border-color: #000 transparent transparent;
    -webkit-transition: all 0.5s;
    transition: all 0.5s;
    -webkit-transition-timing-function: cubic-bezier(0.2,1,0.3,1);
    transition-timing-function: cubic-bezier(0.2,1,0.3,1);
}

.share-selected-text-main-container .share-selected-text-inner:hover:after{
    border-color: #646464 transparent transparent;
}

.share-selected-text-main-container .share-selected-text-btn {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    text-transform: uppercase;
    font-weight: 700;
    color: #fff;
    height: 100%;
    margin: 0;
    padding: 0 20px;
    border-radius: 50%;
    transition: .3s ease all;
    width: 50px;
}

.share-selected-text-main-container .share-selected-text-btn:focus,
.share-selected-text-main-container .share-selected-text-btn:hover {
    background: #646464;
}

.share-selected-text-main-container .share-selected-text-btn .icon-sst-twitter:before{
    font-size: 14px;
    font-style: normal;
}

/* ==========================================================================
   8. Subscribe
   ========================================================================== */

.gh-signin{
    position: relative;
}

.gh-signin button[type="submit"]{
    border: none;
    font-size: 0;
    position: absolute;
    top: 0;
    right: 0;
    height: 40px;
    width: 40px;
    background: #a0a8bd;
    border-radius: 0 3px 3px 0;
    color: black;
    display: flex;
    align-items: center;
    justify-content: center;
}

.gh-signin button[type="submit"]:before{
    font-size: 16px;
}

.subscribe .main-container{
    padding: 100px 0;
}

.subscribe header,
body.scroll.subscribe header,
.error header,
body.scroll.error header{
    background: #000;
    padding: 50px 0;
    position: relative;
}

body.subscribe.scroll header .blog-logo img,
body.error.scroll header .blog-logo img{
    max-height: 50px;
}

.error-title{
    margin: 100px 0;
}

/* ==========================================================================
   9. Footer
   ========================================================================== */

footer{
    color: #fff;
    background: #000;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    padding-top: 50px;
}

footer .tags li{
    margin-bottom: 10px;
}

footer .copyright{
    margin-top: 50px;
    background: #202226;
}

footer .copyright p{
    margin: 20px 0;
    font-size: 14px;
}

footer a{
    color: #fff;
}

footer a:hover{
    color: #667EEA;
}

.latest-posts{
    list-style-type: none;
    margin: 0;
    padding: 0;
    font-weight: 500;
}

.latest-posts time{
    font-size: 14px;
    display: block;
}

.latest-posts time i{
    margin-right: 10px;
}

.latest-posts h5{
    font-size: 16px;
    margin-bottom: 10px;
}

.latest-posts li:not(:last-child){
    padding-bottom: 15px;
    margin-bottom: 15px;
    border-bottom: 1px solid rgba(160, 168, 189, 0.25);
}   

.post-template footer .copyright p{
    padding-bottom: 30px;
}

.ie header .popover{
    overflow: auto;
}

@-webkit-keyframes go {
    0% { 
        transform: translateY(0);
    }
    75%{
        transform: translateY(-10px);
    }
    100% { 
        transform: translateY(0);
    }
}
@-moz-keyframes go {
    0% { 
        transform: translateY(0);
    }
    75%{
        transform: translateY(-10px);
    }
    100% { 
        transform: translateY(0);
    }
}
@-o-keyframes go {
    0% { 
        transform: translateY(0);
    }
    75%{
        transform: translateY(-10px);
    }
    100% { 
        transform: translateY(0);
    }
}
@keyframes go {
    0% { 
        transform: translateY(0);
    }
    75%{
        transform: translateY(-10px);
    }
    100% { 
        transform: translateY(0);
    }
}
@keyframes next {
    0% { 
        transform: translate3d(0,100%,0);
    }
    100% { 
        transform: translate3d(0,0,0);
    }
}

@keyframes slideTop {
  from {
    opacity: 0;
    transform: translateY(100%);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}


/* ==========================================================================
   10. Responsive
   ========================================================================== */

@media (max-width: 1199px) {
    header .navigation-trigger{
        display: flex;
    }
    header .navigation-popover{
        display: none;
    }
    header .navigation{
        padding-right: 30px;
        display: flex;
        align-items: center;
    }
    header nav ul{
        flex-wrap: wrap;
        flex-direction: column;
        width: 100%;
    }
    header .navigation ul li{
        padding: 0;
    }
    header .navigation ul li a{
        margin: 0;
        padding: 8px 13px;
        font-family: "sofia-pro", "Ubuntu", sans-serif;
    }
    header .navigation .popover{
        display: block;
        width: 150px;
        margin-left: -102px;
    }
    .intro .swiper-pagination{
        right: calc((100% - 960px)/2 + 15px);
    }
    .content-inner iframe{
        height: calc(610px / 1.77777778) !important;
    }
}

@media (max-width: 991px) {
    .intro .swiper-pagination {
        right: calc((100% - 720px)/2 + 15px);
    }
    .intro .swiper-slide .inner .post-title{
        font-size: 42px;
    }
    .intro .excerpt {
        margin-bottom: 20px;
    }
    .intro .swiper-slide{
        padding: 175px 0 125px 0px;
    }
    .content-inner h1{
        font-size: 42px;
    }
    .content-inner h2 {
        font-size: 32px;
    }
    .content-inner h3 {
        font-size: 24px;
    }
    .content-inner h4 {
        font-size: 18px;
    }
    .content-inner h1 .chain{
        top: 30px;
    }
    .content-inner h2 .chain{
        top: 25px;
    }
    .content-inner h3 .chain{
        top: 21px;
    }
    .content-inner h4 .chain{
        top: 16px;
    }
    .content-inner .share{
        margin-left: -70px;
    }
    .content-inner iframe{
        height: calc(570px / 1.77777778) !important;
    }
    .related-posts .loop .swiper-slide{
        width: 570px;
    }
    .related-posts .swiper-button-next, .related-posts .swiper-button-prev{
        width: calc((100% - 570px)/2 - 15px);
    }
    .related-posts .loop .post{
        margin-bottom: 50px;
    }
    footer h1, footer h2, footer h3, footer h4, footer h5, footer h6{
        margin-bottom: 30px;
        margin-top: 30px;
    }
    footer{
        padding-top: 20px;
    }
}

@media (max-width: 767px) {
    .content-inner .post-content blockquote p{
        font-size: 18px;
    }
    header .popover, header .popover{
        max-height: calc(100vh - 100px);
    }
    .content-inner .share {
        margin-left: -60px;
    }
    .content-inner iframe {
        height: calc(420px / 1.77777778) !important;
    }
    .loop {
        margin: 0;
    }
    .intro .swiper-pagination{
        right: 50%;
        transform: translateX(50%);
        top: auto;
        bottom: 50px;
        flex-direction: row;
    }
    .intro .swiper-pagination .swiper-pagination-bullet{
        width: 18px;
        height: 18px;
        margin: 5px 10px;
    }
    .tooltip{
        display: none;
    }
    .paged #content{
        margin-top: 150px;
    }
    .related-posts h3 {
        margin-bottom: 30px;
    }
    .related-posts .loop .swiper-slide{
        width: 420px;
    }
    .content-inner{
        padding-bottom: 50px;
    }
    .comments h3{
        margin-bottom: 30px;
    }
    .comments {
        margin-bottom: 50px;
    }
    .go{
        display: none;
    }
}

@media (max-width: 575px) {
    header .navigation{
        margin-right: 20px;
        padding-right: 20px;
    }
    header .search{
        margin-right: 20px;
    }
    header{
        padding: 10px 0;
    }
    header .blog-logo img{
        max-width: 100px;
        max-height: 30px;
    }
    header .search,
    header .col-9{
        position: static;
    }
    header .popover, header .popover, header .navigation .popover{
        height: calc(100vh - 46px);
        max-height: calc(100vh - 46px);
        left: 0 !important;
        width: 100vw;
        max-width: 100vw;
        margin-left: 0;
        transform: translate3d(0px, 0px, 0px) !important;
        margin-top: 0;
        top: 46px !important;
        padding-top: 0;
        overflow: auto;
    }
    header .popover .popover-body{
        min-height: calc(100vh - 46px);
    }
    header .popover .arrow{
        display: none;
    }
    header iframe{
        width: 100% !important;
    }
    header .popover input{
        top: 0;
    }
    header .navigation ul li a{
        padding: 17px 13px;
    }
    .content-inner {
        padding: 50px 15px;
    }
    .social-trigger {
        margin-left: 20px;
    }
    .intro .swiper-slide {
        padding: 85px 0 75px 0px;
        align-items: flex-start;
    }
    .intro .swiper-pagination{
        bottom: 25px;
    }
    .post-meta li{
        margin-right: 0;
        width: 100%;
        justify-content: flex-start;
    }
    .post-meta{
        flex-direction: column;
    }
    .excerpt {
        max-width: 100%;
    }
    .loop .post .img-holder{
        width: calc(100% + 30px);
        margin-left: -15px;
        margin-bottom: 30px;
    }
    .loop .post{
        margin: 30px 0;
        padding-bottom: 20px;
    }
    .post-meta li.share{
        position: absolute;
        bottom: 0;
        left: 100%;
        transform: translateX(-100%);
        width: auto;
    }
    .popover .close{
        display: block;
    }
    .paged #content {
        margin-top: 50px;
    }
    .fixed-post-nav a:nth-child(2){
        display: none;
    }
    .content-inner p{
        line-height: 24px;
        font-size: 16px;
    }
    .content-inner .share{
        position: fixed;
        bottom: 30px !important;
        margin-left: 0;
        top: auto;
        width: 100%;
        left: 0;
        padding: 0;
        opacity: 1;
    }
    .content-inner .share .trigger-share{
        display: none;
    }
    .content-inner .share ul{
        border-radius: 0;
        top: 0;
        flex-direction: row;
        width: 100%;
        flex-wrap: nowrap;
        position: relative;
        visibility: visible;
        opacity: 1;
        -webkit-transform: none;
        transform: none;
        pointer-events: auto;
        display: flex;
    }
    .content-inner .share ul li{
        flex: 1;
        border-bottom: none;
        border-right: 1px solid rgba(229, 229, 229, 0.1);
    }
    .content-inner .share ul li:last-child{
        border-right: none;
    }
    .post-template footer .copyright p {
        padding-bottom: 70px;
    }
    .content-inner img{
        margin: 10px 0;
    }
    .comments {
        margin-bottom: 50px;
    }
    .comments .comments-trigger{
        padding: 15px;
    }
    .related-posts .loop .swiper-slide {
        width: calc(100% - 30px);
    }
    .search .popover .close {
        top: 11px;
    }
}